/*lab 6*/

-- 1. Определение максимальной, минимальной, средней и суммарной цены товаров, а также количества заказов по каждому товару
SELECT 
    ТОВАРЫ.Наименование,
    MAX(ДЕТАЛИ_ЗАКАЗА.Цена_продажи) AS Максимальная_цена,
    MIN(ДЕТАЛИ_ЗАКАЗА.Цена_продажи) AS Минимальная_цена,
    AVG(ДЕТАЛИ_ЗАКАЗА.Цена_продажи) AS Средняя_цена,
    SUM(ДЕТАЛИ_ЗАКАЗА.Количество) AS Суммарное_количество,
    COUNT(ДЕТАЛИ_ЗАКАЗА.id) AS Количество_заказов
FROM ДЕТАЛИ_ЗАКАЗА
INNER JOIN ТОВАРЫ ON ДЕТАЛИ_ЗАКАЗА.товар_id = ТОВАРЫ.id
GROUP BY ТОВАРЫ.Наименование;

-- 2. Определение количества поставок, максимального и минимального количества товаров в поставках
SELECT 
    ТОВАРЫ.Наименование,
    COUNT(ПОСТАВКИ.id) AS Количество_поставок,
    MAX(ПОСТАВКИ.Количество) AS Максимальное_количество,
    MIN(ПОСТАВКИ.Количество) AS Минимальное_количество
FROM ПОСТАВКИ
INNER JOIN ТОВАРЫ ON ПОСТАВКИ.товар_id = ТОВАРЫ.id
GROUP BY ТОВАРЫ.Наименование;

-- 3. Количество заказов по разным ценовым категориям
SELECT 
    Ценовая_категория, 
    COUNT(*) AS Количество_заказов
FROM (
    SELECT 
        CASE 
            WHEN Цена_продажи < 1000 THEN 'Дешевые'
            WHEN Цена_продажи BETWEEN 1000 AND 5000 THEN 'Средние'
            ELSE 'Дорогие' 
        END AS Ценовая_категория
    FROM ДЕТАЛИ_ЗАКАЗА
) AS Категории
GROUP BY Ценовая_категория
ORDER BY COUNT(*) DESC;

-- 4. Средняя цена продаж для каждого заказчика
SELECT 
    ЗАКАЗЧИКИ.Наименование_фирмы,
    ROUND(AVG(ДЕТАЛИ_ЗАКАЗА.Цена_продажи), 2) AS Средняя_цена
FROM ДЕТАЛИ_ЗАКАЗА
INNER JOIN ЗАКАЗЫ ON ДЕТАЛИ_ЗАКАЗА.заказ_id = ЗАКАЗЫ.id
INNER JOIN ЗАКАЗЧИКИ ON ЗАКАЗЫ.заказчик_id = ЗАКАЗЧИКИ.id
GROUP BY ЗАКАЗЧИКИ.Наименование_фирмы
ORDER BY Средняя_цена DESC;

-- 5. Средняя цена продаж только для товаров "Ноутбук" и "Смартфон"
SELECT 
    ТОВАРЫ.Наименование,
    ROUND(AVG(ДЕТАЛИ_ЗАКАЗА.Цена_продажи), 2) AS Средняя_цена
FROM ДЕТАЛИ_ЗАКАЗА
INNER JOIN ТОВАРЫ ON ДЕТАЛИ_ЗАКАЗА.товар_id = ТОВАРЫ.id
WHERE ТОВАРЫ.Наименование IN ('Ноутбук', 'Смартфон')
GROUP BY ТОВАРЫ.Наименование;

-- 6. Определение среднего количества заказанных товаров для каждого заказчика
SELECT 
    ЗАКАЗЧИКИ.Наименование_фирмы,
    AVG(ДЕТАЛИ_ЗАКАЗА.Количество) AS Среднее_количество_товаров
FROM ДЕТАЛИ_ЗАКАЗА
INNER JOIN ЗАКАЗЫ ON ДЕТАЛИ_ЗАКАЗА.заказ_id = ЗАКАЗЫ.id
INNER JOIN ЗАКАЗЧИКИ ON ЗАКАЗЫ.заказчик_id = ЗАКАЗЧИКИ.id
GROUP BY ЗАКАЗЧИКИ.Наименование_фирмы;

-- 7. Количество товаров, заказанных более 5 раз
SELECT 
    ТОВАРЫ.Наименование,
    COUNT(ДЕТАЛИ_ЗАКАЗА.id) AS Количество_заказов
FROM ДЕТАЛИ_ЗАКАЗА
INNER JOIN ТОВАРЫ ON ДЕТАЛИ_ЗАКАЗА.товар_id = ТОВАРЫ.id
GROUP BY ТОВАРЫ.Наименование
HAVING COUNT(ДЕТАЛИ_ЗАКАЗА.id) > 1
ORDER BY Количество_заказов DESC;